# PrintJobAccounting

./: .gitignore  README.md  build.bat
ClassLibraries/AccountingLib/: AccountingLib.csproj  build.xml
ClassLibraries/AccountingLib/CostArrangement/: CostBranch.cs  CostTree.cs  CostTreeBuilder.cs  CostTreePersistence.cs  CostTreeRenderer.cs  GroupPrintingCost.cs  PrintingCostsAssembler.cs
ClassLibraries/AccountingLib/DataAccessObjects/: AdministratorLoginDAO.cs  ApplicationParamDAO.cs  CopiedDocumentDAO.cs  CostCenterAssociateDAO.cs  CostCenterDAO.cs  DeviceCopyingCostDAO.cs  DeviceCostDetailDAO.cs  DevicePrintingCostDAO.cs  DuplexPrintingCostDAO.cs  JobDataDependency.cs  LicenseDAO.cs  LoginDAO.cs  MailingDAO.cs  PreferenceDAO.cs  PrintedDocumentDAO.cs  PrinterDAO.cs  PrintingDeviceDAO.cs  SmtpServerDAO.cs  TenantDAO.cs  UserCopyingCostDAO.cs  UserCostDetailDAO.cs  UserDAO.cs  UserPrintingCostDAO.cs
ClassLibraries/AccountingLib/Entities/: AdministratorLogin.cs  ApplicationParam.cs  CopiedDocument.cs  CostCenter.cs  CostCenterAssociate.cs  DeviceCopyingCost.cs  DeviceCostDetail.cs  DevicePrintingCost.cs  DuplexPrintingCost.cs  License.cs  Login.cs  Mailing.cs  PageCounter.cs  Preference.cs  PrintedDocument.cs  Printer.cs  PrintingDevice.cs  SmtpServer.cs  Tenant.cs  User.cs  UserCopyingCost.cs  UserCostDetail.cs  UserPrintingCost.cs
ClassLibraries/AccountingLib/Management/: ExportFormatContext.cs  ExportFormatEnum.cs  LicenseKeyMaker.cs  PeriodDelimiterEnum.cs  RegistrationInfo.cs  TenantTransaction.cs
ClassLibraries/AccountingLib/PrintInspect/: PrintInspectTask.cs  PrintJobContext.cs
ClassLibraries/AccountingLib/Printers/: DeviceHandler.cs  PortHandler.cs  PortTypeEnum.cs  PrinterAttributesEnum.cs  PrinterCapabilityEnum.cs  PrinterPort.cs  PrinterQueue.cs  SysPrinter.cs
ClassLibraries/AccountingLib/Properties/: AssemblyInfo.cs
ClassLibraries/AccountingLib/ReportMailing/: AbstractReport.cs  CopiedDocumentsReport.cs  CsvReportBuilder.cs  DeviceCopyingCostsReport.cs  DeviceCostDetailsReport.cs  DevicePrintingCostsReport.cs  DuplexPrintingCostsReport.cs  GroupCostDetailsReport.cs  GroupPrintingCostsReport.cs  HtmlReportBuilder.cs  PdfReportBuilder.cs  PrintedDocumentsReport.cs  QuotaExceededReport.cs  ReportContext.cs  ReportFrequencyEnum.cs  ReportMailingController.cs  ReportMailingTask.cs  ReportTypeEnum.cs  UserCopyingCostsReport.cs  UserCostDetailsReport.cs  UserPrintingCostsReport.cs  WebReportBuilder.cs  XlsReportBuilder.cs
ClassLibraries/AccountingLib/Reports/: AbstractReport.cs
ClassLibraries/AccountingLib/Security/: Authentication.cs  ILogin.cs  (+5 more)
ClassLibraries/DocMageFramework/: DocMageFramework.csproj  build.xml
ClassLibraries/MyXls/: BIFF8.cs  CachedBlockRow.cs  Cell.cs  CellCoordinate.cs  CellTypes.cs  Cells.cs  CharacterSets.cs  Color.cs  Colors.cs  ColumnInfo.cs  EscapementTypes.cs  Font.cs  FontFamilies.cs  FontWeight.cs  Fonts.cs  Format.cs  Formats.cs  FormulaRecord.cs  HorizontalAlignments.cs  IXFTarget.cs  LineStyle.cs  MergeArea.cs  MyXls.csproj  Palette.cs  RID.cs  Record.cs  Row.cs  RowBlocks.cs  Rows.cs  SharedStringTable.cs  StandardFormats.cs  Style.cs  Styles.cs  TextDirections.cs  TextRotations.cs  UnderlineTypes.cs  UnicodeBytes.cs  Util.cs  VerticalAlignments.cs  Workbook.cs  (+9 more)
ClassLibraries/SharpSnmpLib/: Microsoft.VersionNumber.targets  SharpSnmpLib.csproj  build.xml
ClassLibraries/SharpZipLib/: ICSharpCode.SharpZipLib.csproj  app.config  build.xml
ClassLibraries/iTextSharp/: AssemblyInfo.cs  build.xml  itextsharp.csproj
DesktopApplications/AccountingClientInstaller/: AccountingClientInstaller.MainForm.resources  AccountingClientInstaller.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  EnrollmentForm.Designer.cs  EnrollmentForm.cs  InstallationHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  build.xml
DesktopApplications/AccountingInstaller/: AccountingInstaller.MainForm.resources  AccountingInstaller.csproj  CreateDatabaseForm.Designer.cs  CreateDatabaseForm.cs  CreateLoginForm.Designer.cs  CreateLoginForm.cs  CreateTenantForm.Designer.cs  CreateTenantForm.cs  ImportForm.Designer.cs  ImportForm.cs  InstallServicesForm.Designer.cs  InstallServicesForm.cs  InstallWebFrontendForm.Designer.cs  InstallWebFrontendForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  build.xml
DesktopApplications/BackupUtility/: BackupUtility.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  build.xml
DesktopApplications/ServiceKicker/: MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceKicker.csproj  UpdateHandler.cs  build.xml
Services/CopyLogImporter/: CopyLogImport.Designer.cs  CopyLogImport.cs  CopyLogImporter.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  build.xml
Services/ReportMailer/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ReportMailer.csproj  ReportMailing.Designer.cs  ReportMailing.cs  build.xml
WebApplications/WebAccounting/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AccountingMasterPage.master  AccountingMasterPage.master.cs  AccountingMasterPage.master.designer.cs  AssociateSettings.aspx  AssociateSettings.aspx.cs  AssociateSettings.aspx.designer.cs  ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  ConfigCostCenters.aspx  ConfigCostCenters.aspx.cs  ConfigCostCenters.aspx.designer.cs  ConfigLogins.aspx  ConfigLogins.aspx.cs  ConfigLogins.aspx.designer.cs  ConfigMailing.aspx  ConfigMailing.aspx.cs  ConfigMailing.aspx.designer.cs  ConfigPreferences.aspx  ConfigPreferences.aspx.cs  ConfigPreferences.aspx.designer.cs  ConfigPrinters.aspx  ConfigPrinters.aspx.cs  ConfigPrinters.aspx.designer.cs  ConfigSmtpServers.aspx  ConfigSmtpServers.aspx.cs  ConfigSmtpServers.aspx.designer.cs  ConfigUsers.aspx  ConfigUsers.aspx.cs  ConfigUsers.aspx.designer.cs  CopiedDocuments.aspx  CopiedDocuments.aspx.cs  CopiedDocuments.aspx.designer.cs  CostCenterSettings.aspx  CostCenterSettings.aspx.cs  CostCenterSettings.aspx.designer.cs  DeviceCopyingCosts.aspx  (+80 more)
(+370 files in other folders)
