<?xml version="1.0"?>
<project name="AccountingLib" default="main">
    <property environment="env" />
    <property name="compiler" value="${env.TARGET_FRAMEWORK}/csc.exe" />
    <property name="classlibDirectory" value="${env.CURRENT_DIR}/Build/ClassLib" />
    <property name="references" value="/r:${classlibDirectory}\DocMageFramework.dll /r:${classlibDirectory}\MyXls.dll /r:${classlibDirectory}\itextsharp.dll" />

    <target name="main">
        <exec executable="${compiler}" failonerror="true">
            <arg line="/target:library /out:${classlibDirectory}/AccountingLib.dll ${references} /recurse:*.cs /debug" />
        </exec>
    </target>
</project>
