<?xml version="1.0"?>
<project name="BackupUtility" default="main">
    <property environment="env" />
    <property name="compiler" value="${env.TARGET_FRAMEWORK}/csc.exe" />
    <property name="classlibDirectory" value="${env.CURRENT_DIR}/Build/ClassLib" />
    <property name="exeDirectory" value="${env.CURRENT_DIR}/Build/Program" />

    <target name="main">
        <exec executable="${compiler}" failonerror="true">
            <arg line="/target:winexe /out:${exeDirectory}/BackupUtility.exe /recurse:*.cs " />
        </exec>
    </target>
</project>
