<?xml version="1.0"?>
<project name="SharpZipLib" default="main">
    <property environment="env" />
    <property name="compiler" value="${env.TARGET_FRAMEWORK}/csc.exe" />
    <property name="classlibDirectory" value="${env.CURRENT_DIR}/Build/ClassLib" />

    <target name="main">
        <exec executable="${compiler}" failonerror="true">
            <arg line="/target:library /out:${classlibDirectory}/SharpZipLib.dll /recurse:*.cs " />
        </exec>
    </target>
</project>
